# tienda-drm-jcgt

./: .gitignore  README.md  pom.xml
tienda-drm-jcgt-api/: pom.xml
tienda-drm-jcgt-api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/api/: TiendaApiApplication.java
tienda-drm-jcgt-api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/api/config/: ApiSecurityConfig.java  JwtAuthenticationFilter.java
tienda-drm-jcgt-api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/api/controllers/: AuthenticationRestController.java  CarritoRestController.java  CategoriaRestController.java  ProductoRestController.java  XmlRestController.java
tienda-drm-jcgt-api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/api/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CategoriaDto.java  MarcaDto.java  ProductoDto.java  TokenRefreshRequest.java
tienda-drm-jcgt-api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/api/exceptions/: GlobalExceptionHandler.java
tienda-drm-jcgt-api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/api/mappers/: CategoriaMapper.java  ProductoMapper.java
tienda-drm-jcgt-api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/api/services/: CategoriaApiService.java  CategoriaApiServiceImpl.java  JwtService.java  JwtServiceImpl.java  ProductoApiService.java  ProductoApiServiceImpl.java  TokenType.java
tienda-drm-jcgt-api/src/main/resources/: application.properties  data.sql
tienda-drm-jcgt-common/: pom.xml
tienda-drm-jcgt-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/common/dtos/: AñadirProductoRequestDto.java  CarritoDto.java  LineaCarritoDto.java
tienda-drm-jcgt-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/common/entities/: Categoria.java  EventoSeguridad.java  LineaCarrito.java  Marca.java  Producto.java  Rol.java  TipoEventoSeguridad.java  Usuario.java
tienda-drm-jcgt-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/common/exceptions/: ProductoNoEncontradoException.java  StockInsuficienteException.java  UnidadesNoValidasException.java
tienda-drm-jcgt-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/common/repositories/: CategoriaRepository.java  EventoSeguridadRepository.java  LineaCarritoRepository.java  MapCategoriaRepository.java  MapRepository.java  MarcaRepository.java  ProductoRepository.java  Repository.java  UsuarioRepository.java
tienda-drm-jcgt-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/common/services/: AuditoriaService.java  AuditoriaServiceImpl.java  CarritoService.java  CarritoServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ExportacionService.java  ExportacionServiceImpl.java  ImportacionService.java  ImportacionServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
tienda-drm-jcgt-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/common/util/: ProductoHandler.java
tienda-drm-jcgt-security/: pom.xml
tienda-drm-jcgt-security/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/security/: CustomUserDetailsService.java  LoginLogoutListener.java  SecurityConfig.java  UsuarioSecurity.java
tienda-drm-jcgt-web/: pom.xml
tienda-drm-jcgt-web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/tiendadrmjcgtweb/: WebApp.java
tienda-drm-jcgt-web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/web/: WebApp.java  WebSecurityConfig.java
tienda-drm-jcgt-web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/web/config/: WebConfiguration.java
tienda-drm-jcgt-web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/web/controllers/: CategoriaController.java  InicioController.java  LoginController.java  MarcaController.java  (+3 more)
tienda-drm-jcgt-web/src/main/resources/: application.properties  data.sql
tienda-drm-jcgt-web/src/main/resources/static/: index.html  sobre-nosotros.html
tienda-drm-jcgt-web/src/main/resources/static/css/: estilos.css
tienda-drm-jcgt-web/src/main/resources/templates/: condiciones.html  home.html  index.html  login.html  perfil.html  registro.html
tienda-drm-jcgt-web/src/main/resources/templates/admin/: error-validacion.html  inicio.html
tienda-drm-jcgt-web/src/main/resources/templates/admin/categorias/: borrar.html  formulario.html  listado.html
tienda-drm-jcgt-web/src/main/resources/templates/admin/marcas/: borrar.html  formulario.html  listado.html
tienda-drm-jcgt-web/src/main/resources/templates/admin/productos/: borrar.html  formulario.html  listado.html
tienda-drm-jcgt-web/src/main/resources/templates/categorias/: detalle.html  listado-categorias.html  listado.html
tienda-drm-jcgt-web/src/main/resources/templates/layout/: base.html
tienda-drm-jcgt-web/src/main/resources/templates/marcas/: detalle.html  listado.html
tienda-drm-jcgt-web/src/main/resources/templates/productos/: detalle.html  listado.html
tienda-drm-jcgt-web/src/test/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/tiendadrmjcgtweb/: TiendaDrmJcgtWebApplicationTests.java
tienda-drm-jcgt-web/src/test/java/es/iesclaradelrey/da2d1a/tiendadrmjcgt/web/: TiendaDrmJcgtWebApplicationTests.java
(+6 files in other folders)
